<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      height: 500px;
      width: 500px;
      border: 1px solid black;
      grid-auto-flow:column ;
      grid: repeat(5, 100px) / repeat(5, 100px);
      /* grid: column auto / auto; */
      /* 下面这样写居然也是可以的，不过很难看懂罢了，建议你还是要么写template 要么写 auto-flow，记住，只写一个的话另一个会自动设置为auto */
      /* grid:auto-flow dense 100px / 1fr 2fr; */
      /* 如果用grid属性设置了template，会默认grid-auto-flow为auto */
      grid-auto-flow:column ;
    }
    .container div {
      border: 1px solid #ccc;
    }

    .one {
      grid-area: 1 / 2 / 2/ 3; 
    }
   .three {
     grid-area: 2 / 2 / 5 / 3;
   }
  </style>
</head>
<body>
  <div class="container">
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
    <div class="five">five</div>
    <div class="six">six</div>
    <div class="seven">seven</div>
    <div class="eight">eight</div>
    <div class="night">night</div>
    <div class="ten">ten</div>
    <div class="eleven">eleven</div>
    <div class="twelve">twelve</div>
    <div class="thirteen">thirteen</div>
    <div class="forteen">forteen</div>
  </div>
</body>
</html>