<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html *{
      margin: 0;
      padding: 0;
    }
    .container {
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      min-height: 100px;
      border: 5px solid pink;
      /* 一定要设置font-size 为0，inline-block不像float一样会忽略空白符 */
      font-size: 0;
    }
    aside, main {
      display: inline-block;
      height: 100px;
    }
    aside {
      width: 300px;
    }
    .left {
      background: darkmagenta;
    }
    .right {
      background: darksalmon;
    }
    main {
      background: hotpink;
      border-left: 5px solid pink;
      border-right: 5px solid pink;
      /* 对于inline-block来说，必须需要这个宽度，而table-cell是可有可无*/
      width: calc(100% - 610px);
      /* inline-block 下自动基线对其，并且因为父盒子设置了 font-size 为0，需要重新设置 */
      vertical-align: top;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <!-- 采用 percentage + display：inline-block的办法 -->
  <div class="container">
    <aside class="left"></aside>
    <main>
      <p>内联块样式</p>
      <p>内联块样式</p>
      <p>内联块样式</p>
      <p>内联块样式</p>
      <p>内联块样式</p>
      <p>内联块样式</p>
      <p>内联块样式</p>
      <p>内联块样式</p>
      <p>内联块样式</p>
      <p>内联块样式</p>
      <p>内联块样式</p>
    </main>
    <aside class="right"></aside>
  </div>
  <!-- 也可以用display：table-cell。只需将父盒子设置为table，里面的容器设置为inline-block即可 -->
</body>
</html>