<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html *{
      margin: 0;
      padding: 0;
    }
    .container {
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      min-height: 100px;
      border: 5px solid pink;
      position: relative;
    }
    aside, main {
      position: absolute;
      top: 0;
    }
    aside {
      width: 300px;
      height: 100%;
    }
    .left {
      background: darkmagenta;
      left: 0;
    }
    .right {
      background: darksalmon;
      right: 0
    }
    main {
      height: 100%;
      left: 300px;
      right: 300px;
      /* width: calc(100% - 610px); */
      background: hotpink;
      border-left: 5px solid pink;
      border-right: 5px solid pink;
    }
  </style>
</head>
<body>
  <!-- 绝对定位的写法缺点在于元素脱离文档流，则其上的所有元素都会脱离文档流 -->
  <!-- 采用百分比 + 绝对定位 的方法 -->
  <div class="container">
    <aside class="left"></aside>
    <main>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
      <p>绝对定位</p>
    </main>
    <aside class="right"></aside>
    
  </div>
</body>
</html>